@import url("https://fonts.googleapis.com/css2?family=Jost&family=Lalezar&display=swap");
*, *:before, *:after {
  box-sizing: border-box;
}

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  text-size-adjust: none;
}

footer, header, nav, section, main {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

body {
  width: 100%;
  background-color: #EFEFEF;
  font-family: "Jost", sans-serif;
  font-size: 14px;
}
@media (min-width: 46.25em) {
  body {
    font-size: 18px;
  }
}

.btn {
  display: flex;
  padding: 9px 28px;
  justify-content: center;
  align-items: center;
  border-radius: 55px;
  transition: all 150ms ease-in-out;
}
.btn--outline--primary {
  border: 2px solid #6D05FF;
  color: #6D05FF;
}
.btn--outline--primary:hover {
  background: #6D05FF;
  color: #FFFFFF;
}

.header {
  z-index: 2;
  position: sticky;
  top: 0;
  height: 90px;
  width: 100%;
  background: transparent;
}
.header__container {
  margin: auto;
  max-width: 1200px;
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 17px;
  color: white;
}
.header__logo {
  font-family: "Lalezar", "Arial Black";
}
@media (min-width: 61.25em) {
  .header__logo {
    font-size: 1.4rem;
  }
}
.header__menu__list {
  display: none;
}
@media (min-width: 61.25em) {
  .header__menu__list {
    position: relative;
    display: flex;
    gap: 50px;
    height: 100%;
    padding: 13px;
  }
  .header__menu__list:after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    height: 1px;
    width: 100%;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgb(255, 255, 255) 30%, rgb(255, 255, 255) 70%, rgba(0, 0, 0, 0) 100%);
  }
  .header__menu__list li {
    padding: 13px 18px;
    border-radius: 25px;
    font-size: 0.95rem;
    transition: background-color 150ms ease-in-out, color 150ms ease-in-out;
  }
  .header__menu__list li:hover, .header__menu__list li.active {
    background-color: #FFFFFF;
    color: #6D05FF;
  }
}
.header__menu__toggle {
  background: transparent;
  border: none;
  cursor: pointer;
  width: 45px;
  color: white;
}
@media (min-width: 61.25em) {
  .header__menu__toggle {
    display: none;
  }
}
.header__menu__user {
  display: none;
}
@media (min-width: 61.25em) {
  .header__menu__user {
    display: flex;
  }
}
.header__menu__user__login {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.header__menu__user__login svg {
  aspect-ratio: 1/1;
  width: 45px;
  padding: 10px;
  color: black;
  border-radius: 50%;
  background: #EBEBEB;
}

.hero {
  position: relative;
  width: 100%;
  margin-top: -90px;
  padding-top: 90px;
}
.hero > * {
  position: relative;
  z-index: 2;
}
.hero__overlay {
  z-index: -1;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.13) 21.76%, rgba(0, 0, 0, 0) 38.69%), radial-gradient(40.17% 60.05% at 53.96% 45.43%, #5D6BEB 0%, #3C48B5 100%);
  background-blend-mode: normal, normal;
  background-size: contain;
  background-repeat: repeat;
}
.hero__image {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 15%;
  z-index: 0;
  mix-blend-mode: soft-light;
  object-fit: cover;
  object-position: center;
}
.hero__container {
  margin: auto;
  max-width: 1200px;
  width: 95%;
  display: flex;
  flex-direction: column;
}
.hero__title {
  width: 100%;
  text-align: center;
  color: #FFFFFF;
  font-size: 1.5rem;
}
.hero--homepage .hero__container {
  gap: 100px;
  margin-top: 50px;
  margin-bottom: calc(120px + 4rem);
}
.hero--homepage .last-post {
  margin-bottom: -120px;
}

.card-overlay {
  z-index: 1;
  color: white;
  padding: 12px 14px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.75) 53.82%);
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  padding-top: 100px;
}
.card-overlay a {
  display: flex;
  width: 100%;
  justify-content: right;
  align-items: center;
  gap: 8px;
  padding-right: 8px;
}
.card-overlay a:hover svg {
  transform: translateX(5px);
}
.card-overlay a svg {
  width: 25px;
  transition: transform 250ms ease-in-out;
}
.card-overlay__heading {
  font-size: 1.4em;
}
@media (min-width: 46.25em) {
  .card-overlay__heading {
    font-size: 1.2em;
  }
  .card-overlay__heading span {
    font-size: 1em;
  }
}
.card-overlay__heading span {
  font-size: 0.7em;
  color: #C9C9C9;
}

.card__extra-data {
  display: flex;
  justify-content: space-between;
}
.card__extra-data li {
  display: flex;
  flex-direction: row;
  font-size: 0.9em;
  align-items: center;
  gap: 5px;
}
.card__extra-data svg {
  color: #347E8E;
  width: 20px;
}

.tag-list {
  display: flex;
  gap: 6px;
  padding: 7px 0;
  flex-wrap: wrap;
}

.tag {
  font-size: 0.8em;
  padding: 3px 13px;
  background: #347E8E;
  border-radius: 25px;
  color: #FFFFFF;
}

.heading {
  font-size: 1.3em;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.heading:after {
  content: "";
  width: 65px;
  height: 3px;
}
.heading--light {
  color: white;
}
.heading--light:after {
  background: white;
}
.heading--dark {
  color: #000;
}
.heading--dark:after {
  background: #000;
}

.last-post {
  display: flex;
  flex-direction: column;
  gap: 21px;
}
.last-post__heading {
  display: flex;
  justify-content: space-between;
  color: #FFFFFF;
}
.last-post__heading a {
  display: none;
}
.last-post__article {
  display: flex;
  flex-direction: column;
  gap: 21px;
}
@media (min-width: 46.25em) {
  .last-post__article {
    flex-direction: row;
  }
}
.last-post__article > div {
  border-radius: 12px;
  box-shadow: 4px 8px 18px 0px rgba(0, 0, 0, 0.25);
}
.last-post__article__illustration {
  position: relative;
  background: #292d49;
  border: 1px solid #71A8DB;
  overflow: hidden;
  height: 250px;
}
@media (min-width: 46.25em) {
  .last-post__article__illustration {
    width: 40%;
    height: auto;
  }
}
.last-post__article__illustration img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}
.last-post__article__content {
  background: #EDF4FF;
  padding: 12px 16px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
@media (min-width: 46.25em) {
  .last-post__article__content {
    width: 60%;
    padding: 28px 38px;
    gap: 8px;
  }
}
.last-post__article__content p {
  margin: 11px 0;
  line-height: 1rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 6; /* number of lines to show */
  line-clamp: 6;
  -webkit-box-orient: vertical;
}

.about-me {
  margin: auto;
  max-width: 1200px;
  width: 95%;
  padding-bottom: 3rem;
  display: grid;
  grid-column-gap: 3rem;
  grid-row-gap: 38px;
  grid-template-areas: "heading heading" "picture picture" "content content" "button button";
}
@media (min-width: 46.25em) {
  .about-me {
    padding-top: 4rem;
    padding-bottom: 4rem;
    grid-template-areas: "picture heading" "picture content" "picture button";
  }
  .about-me .btn {
    align-self: flex-end;
    justify-self: flex-end;
  }
}
.about-me .heading {
  grid-area: heading;
}
.about-me__picture {
  background: linear-gradient(141deg, rgba(0, 0, 0, 0) 39.58%, rgba(0, 0, 0, 0.5) 100%), #808CFF;
  border-radius: 38px;
  width: fit-content;
  padding-top: 20px;
  padding-left: 10px;
  margin: auto;
  line-height: 0;
  font-size: 0;
  box-shadow: 4px 8px 18px 0px rgba(0, 0, 0, 0.25);
  grid-area: picture;
}
.about-me__picture img {
  width: 135px;
  transform: translateX(20px);
}
@media (min-width: 46.25em) {
  .about-me__picture img {
    width: 310px;
  }
}
.about-me__content {
  grid-area: content;
  line-height: 1.3em;
}
.about-me .btn {
  grid-area: button;
}

/*# sourceMappingURL=main.css.map */
